#Spark Assignment Properties
hdfs.path=user/rajujslns7936
orders.dataset.name=Sample_Superstore
returns.dataset.name=Returns
first.result.excel.name=First_Results
second.result.excel.name=Second_Results