#Spark Assignment Properties
hdfs.path=user/rajujslns7936
orders.dataset.name=Sample_Superstore
returns.dataset.name=Returns
first.result.excel.name=First_Results
second.result.excel.name=Second_Results
second.assignment.result.one=Second_Assignment_Result_One
second.assignment.result.two=Second_Assignment_Result_Two